MONGODB_URI=mongodb+srv://kella:Tirupathi%400231@cluster0.8nr849l.mongodb.net/ai-resume-builder?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET_KEY=secret
JWT_SECRET_EXPIRES_IN="1d"
NODE_ENV=production
ALLOWED_SITE=https://subtle-pegasus-79aaa7.netlify.app/
